<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.commons.tool</groupId>
    <artifactId>commons-tool-architect</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <allowSnapshots>true</allowSnapshots>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>commons-tool-actuator</module>
        <module>commons-tool-adatper</module>
        <module>commons-tool-async</module>
        <module>commons-tool-cache</module>
        <module>commons-tool-canal</module>
        <module>commons-tool-concurrency</module>
        <module>commons-tool-databind</module>
        <module>commons-tool-datasource</module>
        <module>commons-tool-delay</module>
        <module>commons-tool-dependencies</module>
        <module>commons-tool-disruptor</module>
        <module>commons-tool-dubbo</module>
        <module>commons-tool-elasticjob</module>
        <module>commons-tool-elasticsearch</module>
        <module>commons-tool-empty</module>
        <module>commons-tool-eventbus</module>
        <module>commons-tool-utils</module>
        <module>commons-tool-evosuite</module>
        <module>commons-tool-excel</module>
        <module>commons-tool-fastdfs</module>
        <module>commons-tool-fluxweb</module>
        <module>commons-tool-flyway</module>
        <module>commons-tool-guava</module>
        <module>commons-tool-html2image</module>
        <module>commons-tool-httpclient</module>
        <module>commons-tool-hystrix</module>
        <module>commons-tool-json</module>
        <module>commons-tool-jsqlparser</module>
        <module>commons-tool-kafka</module>
        <module>commons-tool-lambda</module>
        <module>commons-tool-limit</module>
        <module>commons-tool-lock</module>
        <module>commons-tool-log4j2</module>
        <module>commons-tool-lombok</module>
        <module>commons-tool-lua</module>
        <module>commons-tool-mock</module>
        <module>commons-tool-mongodb</module>
        <module>commons-tool-mybatis</module>
        <module>commons-tool-openapi</module>
        <module>commons-tool-pageable</module>
        <module>commons-tool-printer</module>
        <module>commons-tool-property</module>
        <module>commons-tool-rabbitmq</module>
        <module>commons-tool-redis</module>
        <module>commons-tool-retry</module>
        <module>commons-tool-sharding</module>
        <module>commons-tool-spring</module>
        <module>commons-tool-springboot</module>
        <module>commons-tool-statemachine</module>
        <module>commons-tool-swagger2</module>
        <module>commons-tool-threadpool</module>
        <module>commons-tool-thymeleaf</module>
        <module>commons-tool-trace</module>
        <module>commons-tool-web</module>
        <module>commons-tool-websocket</module>
        <module>commons-tool-encryption</module>
    </modules>

</project>
